<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/dogpic" />

        <ImageView
            android:id="@+id/imageViewBackbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_below="@+id/relativeImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jackson Bose"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:src="@drawable/love" />

            <ImageView
                android:id="@+id/imageViewSymbole"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/textViewPetName"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/textViewPatDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPetName"
                android:layout_marginLeft="25dp"
                android:text="craze love dog"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/textViewPatDescription"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPatDescription"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="25k"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPetName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="3 days ago"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRating"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dog: dog is cutest"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRating"
                android:layout_alignParentEnd="true"
                android:text="$25"
                android:textColor="#EA2828" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewData"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/relativeMoreInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dogs (Canis lupus familiaris) are domesticated mammals, not natural wild animals. They were originally bred from wolves. They have been bred by humans for a long time, and were the first animals ever to be domesticated" />

            <TextView
                android:id="@+id/textViewMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDetails"
                android:layout_marginTop="10dp"
                android:text="More Details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMoreDetails"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewMoreDetails"
                        android:layout_marginTop="10dp"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewCategory"
                        android:layout_marginTop="10dp"
                        android:text="Weight"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewWeight"
                        android:layout_marginTop="5dp"
                        android:text="Length"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewLength"
                        android:layout_marginTop="5dp"
                        android:text="Year"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewCategoryDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewMoreDetails"
                        android:layout_marginTop="10dp"
                        android:text="Dog"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textViewWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewCategory"
                        android:layout_marginTop="10dp"
                        android:text="40Kg"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textViewLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewWeight"
                        android:layout_marginTop="5dp"
                        android:text="120cm"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textViewYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewLength"
                        android:layout_marginTop="5dp"
                        android:text="3"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeUploderInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeMoreInformation"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"

                android:src="@drawable/uplod" />

            <TextView
                android:id="@+id/textViewPowerBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:text="Power By"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPowerBy"
                android:layout_marginLeft="37dp"
                android:text="Allen Marker"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeUploderInformation"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeUploderInformation"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:text="Adoption"
            android:textAllCaps="false"
            android:textColor="@color/white">

        </androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>